home-modules/dev/zed/config/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
	"vim_mode": false,
	"base_keymap": "VSCode",

	"restore_on_startup": "last_session",

	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "Dracula"
	},
	"icon_theme": "Material Icon Theme",
	"buffer_font_size": 16,
	"buffer_font_family": "Fira Code",
	"buffer_line_height": "standard",
	"ui_font_size": 16,
	"current_line_highlight": "none",
	"tab_bar": {
		"show_nav_history_buttons": false,
		"show_tab_bar_buttons": false
	},
	"tabs": {
		"file_icons": true,
		"show_close_button": "hidden",
		"show_diagnostics": "all"
	},
	"toolbar": {
		"breadcrumbs": false,
		"quick_actions": false
	},
	"file_finder": {
		"modal_max_width": "medium"
	},
	"wrap_guides": [80],
	"terminal": {
		"line_height": "standard",
		"toolbar": {
			"breadcrumbs": false
		},
		"button": false
	},
	"project_panel": {
		"entry_spacing": "standard",
		"indent_guides": {
			"show": "never"
		},
		"auto_fold_dirs": false
	},

	"inline_code_actions": false,
	"inlay_hints": {
		"enabled": true
	},
	"preview_tabs": {
		"enabled": false
	},
	"git": {
		"inline_blame": {
			"show_commit_summary": true
		}
	},
	"features": {
		"edit_prediction_provider": "copilot"
	},
	"middle_click_paste": false,

	"use_smartcase_search": true,

	"journal": {
		"hour_format": "hour24"
	},

	"languages": {
		"TypeScript": {
			"code_actions_on_format": {
				"source.organizeImports": true
			}
		},
		"TSX": {
			"code_actions_on_format": {
				"source.organizeImports": true
			}
		}
	}
}

home-modules/dev/zed/config/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
	"vim_mode": false,
	"base_keymap": "VSCode",

	"restore_on_startup": "last_session",

	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "Dracula"
	},
	"icon_theme": "Material Icon Theme",
	"buffer_font_size": 16,
	"buffer_font_family": "Fira Code",
	"buffer_line_height": "standard",
	"ui_font_size": 16,
	"current_line_highlight": "none",
	"tab_bar": {
		"show_nav_history_buttons": false,
		"show_tab_bar_buttons": false
	},
	"tabs": {
		"file_icons": true,
		"show_close_button": "hidden",
		"show_diagnostics": "all"
	},
	"toolbar": {
		"breadcrumbs": false,
		"quick_actions": false
	},
	"file_finder": {
		"modal_max_width": "medium"
	},
	"wrap_guides": [80],
	"terminal": {
		"line_height": "standard",
		"toolbar": {
			"breadcrumbs": false
		},
		"button": false
	},
	"project_panel": {
		"entry_spacing": "standard",
		"indent_guides": {
			"show": "never"
		},
		"auto_fold_dirs": false
	},

	"inline_code_actions": false,
	"inlay_hints": {
		"enabled": true
	},
	"preview_tabs": {
		"enabled": false
	},
	"git": {
		"inline_blame": {
			"show_commit_summary": true
		}
	},
	"features": {
		"edit_prediction_provider": "copilot"
	},
	"middle_click_paste": false,

	"use_smartcase_search": true,

	"journal": {
		"hour_format": "hour24"
	},

	"languages": {
		"TypeScript": {
			"code_actions_on_format": {
				"source.organizeImports": true
			}
		},
		"TSX": {
			"code_actions_on_format": {
				"source.organizeImports": true
			}
		},

		"PHP": {
			"language_servers": ["intelephense", "!phpactor", "..."]
		}
	}
}

home-modules/dev/zed/config/settings.json (diff)
@@ -88,6 +88,10 @@
 			"code_actions_on_format": {
 				"source.organizeImports": true
 			}
+		},
+
+		"PHP": {
+			"language_servers": ["intelephense", "!phpactor", "..."]
 		}
 	}
 }
